<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pic_exhibition_back"
    android:onClick="onClick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:gravity="center"
    tools:context="com.ombre.woodhouse.UI.activity.PicExhibitionActivity">

    <ImageView
        android:id="@+id/pic_exhibition"
        android:layout_width="wrap_content"
        android:background="@color/colorWhite"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content" />
</LinearLayout>
