<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.ombre.woodhouse.UI.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBlack"
        android:gravity="center_vertical"
       >

        <!--login_back_bt：返回按键-->
        <ImageView
            android:id="@+id/modifyPw_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="onClick"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_chevron_left_white_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edittext_height"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/view_35"
            android:layout_height="@dimen/view_35"
            android:layout_gravity="center|left"
            app:srcCompat="@drawable/ic_https_black_24dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"
            android:src="@drawable/line" />

        <EditText
            android:id="@+id/txt_oldPw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_edittext_bg"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,.?!"
            android:ems="10"
            android:hint="原密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pw_version1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:src="@drawable/pw_version" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edittext_height"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/view_35"
            android:layout_height="@dimen/view_35"
            android:layout_gravity="center|left"
            app:srcCompat="@drawable/ic_https_black_24dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"
            android:src="@drawable/line" />

        <EditText
            android:id="@+id/Txt_modifyPw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_edittext_bg"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM,.?!"
            android:ems="10"
            android:hint="请输入新密码（8-16位字符）"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pw_version2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            android:src="@drawable/pw_version" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorGray"/>

    <TextView
        android:id="@+id/newPW_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:text="0/16"
        android:visibility="invisible"
        android:textColor="@color/colorRed" />

    <Button
        android:id="@+id/btn_modifyPw"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="15dp"
        android:onClick="onClick"
        android:background="@drawable/btn_login_bg"
        android:scaleType="centerCrop"
        android:text="修改密码"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

</LinearLayout>
