<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activity.GuidePageActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/guidepageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false" />

        <LinearLayout
            android:id="@+id/duidepageDot"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/startShop"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="40dp"
            android:background="#60684545"
            android:gravity="center"
            android:text="进入商城 >"
            android:visibility="invisible"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

    </FrameLayout>
</LinearLayout>