<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ombre.woodhouse.UI.activity.SearchGoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGray_4"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/view_10"
            android:background="@drawable/research_edittext_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/login_edittext_bg"
                android:hint="搜索"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/clear_editText"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="×"
                android:onClick="onClick"
                android:layout_marginRight="@dimen/view_10"
                android:textSize="30dp"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginBottom="6dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="搜索"
            android:onClick="onClick"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_result"
            android:visibility="invisible"
            android:layout_margin="@dimen/view_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/no_searchgoods"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:textColor="@color/colorGray"
            android:text="没有找到相关商品!                                       请重新输入关键字搜索"
            android:gravity="center"
            android:textSize="20dp"/>

        <LinearLayout
            android:id="@+id/search_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/view_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="最近搜索"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/deleteRecord"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:onClick="onClick"
                    android:layout_marginRight="@dimen/view_10"
                    android:src="@mipmap/ic_delete_black_24dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recordList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_10" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
